# Generated by Django 4.0.4 on 2022-04-28 05:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('musicshop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='related_cart', to='musicshop.cardproduct', verbose_name='Продукты для корзины'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(default=datetime.datetime(2022, 4, 28, 5, 31, 36, 225644, tzinfo=utc), verbose_name='Дата получения заказа'),
        ),
    ]
