# Generated by Django 4.0.4 on 2022-04-28 06:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('musicshop', '0002_alter_cart_products_alter_order_order_date'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CardProduct',
            new_name='CartProduct',
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(default=datetime.datetime(2022, 4, 28, 6, 12, 58, 354214, tzinfo=utc), verbose_name='Дата получения заказа'),
        ),
    ]
