# Generated by Django 4.0.4 on 2022-04-28 07:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('musicshop', '0003_rename_cardproduct_cartproduct_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='final_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Общая цена'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(default=datetime.datetime(2022, 4, 28, 7, 44, 4, 608563, tzinfo=utc), verbose_name='Дата получения заказа'),
        ),
    ]
