# Generated by Django 4.0.4 on 2022-04-29 13:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('musicshop', '0006_alter_album_but_of_stock_alter_order_order_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='album',
            old_name='but_of_stock',
            new_name='out_of_stock',
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(default=datetime.datetime(2022, 4, 29, 13, 7, 50, 336775, tzinfo=utc), verbose_name='Дата получения заказа'),
        ),
    ]
