# Generated by Django 4.0.4 on 2022-04-29 20:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('musicshop', '0007_rename_but_of_stock_album_out_of_stock_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(default=datetime.datetime(2022, 4, 29, 20, 50, 3, 474648, tzinfo=utc), verbose_name='Дата получения заказа'),
        ),
    ]
